cloneHair = -1;
cloneShirt = -1;
clonePants = -1;
cloneShoes = -1;
cloneAcc = -1;
cloneName = "";
cloneHairColor = 0;
cloneShirtColor = 0;
clonePantsColor = 0;
cloneShoesColor = 0;
cloneAccColor = 0;
image_speed = 0;
